
Sunday 5/25:

  ☐ Add "Arvo" for h1's
  ☐ Add "Archer" for additional headers


End headers with a :

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Ctrl + Comm + up or down to move a task up or down in the last @done (14-05-25 15:23) @project(End headers with a )
 ✔ Comm + Enter to create checkbox @done (14-05-25 15:23) @project(End headers with a )
 ✔ Shift + Comm + A to ARCHIVE all COMPLETED tasks instantly @done (14-05-25 14:37) @project(End headers with a )
 ✔ Comm + D to check a box as "done" @done (14-05-25 14:37)
